general {
    output_format = "i3bar"
    colors = true
    color_good = "#98971a"
    color_bad  = "#cc241d"
    color_degraded = "#d79921"
    interval = 1
    separator = "|"
}

order += "wireless wlo1"
order += "ethernet eno2"
order += "ethernet nordtun"
order += "battery 0"
order += "volume master"
order += "tztime local"

tztime local {
    format = "%H:%M %d-%m-%Y"
}

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet eno2 {
    format_up = "E: %ip"
    format_down = "E: down"
}

ethernet nordtun {
    format_up = "VPN"
    format_down = "VPN"
}

wireless wlo1 {
    format_up = "W: %ip"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage"
}

